### set log levels 配置根Logger ###
log4j.rootLogger = debug , first

### out to console 配置日志信息输出目的地Appender###
log4j.appender.first = org.apache.log4j.ConsoleAppender
log4j.appender.first.Target = System.out
### org.apache.log4j.PatternLayout（可以灵活地指定布局模式）###
log4j.appender.first.layout = org.apache.log4j.PatternLayout
log4j.appender.first.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %p ] %m (%F\:%L)%n 
#log4j.appender.first.Threshold = INFO 

